{
  "name": "lpd8806",
  "version": "0.2.0",
  "private": false,
  "dependencies": {
    "spi": "*",
    "color": "*"
  },
  "description": "LPD8806 NodeJS general library",
  "main": "./lib/LPD8806",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/pmdroid/LPD8806-node"
  },
  "keywords": [
    "SPI",
    "LED",
    "RGB",
    "LED",
    "Strip",
    "LPD8806",
    "Raspberry",
    "PI"
  ],
  "author": "pmdroid",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/pmdroid/LPD8806-node/issues"
  }
}
